is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = oop_2025_04_11_76011
build_property.ProjectDir = /home/paulo/PauloFiles/dorset_assignments/dorset_season_2/c#_6/oop-2025-04-11-76011/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
